# ApiTesting

./: pom.xml  testng.xml
src/main/java/com/smartusys/Util/: DataEncryptDecrypt.java  Info.java
src/test/java/com/smartusys/apitest/: Address.java  JsonReader.java  LoginMobile.java  SimpleGetTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RestAPITest.RestTest.xml  TEST-com.smartusys.apitest.InviteGuestUser$LoginTest.xml  TEST-com.smartusys.apitest.LoginMobile.xml  TEST-com.smartusys.apitest.LoginTest.xml  TEST-com.smartusys.apitest.SimpleGetTest.xml  TEST-com.smartusys.apitest.WeatherGetRequest.xml  TEST-com.smartusys.apitest.WeatherGetRequestParameter.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
